<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="LunchViewerBackend" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="EmailProcessor">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lunchviewerbackend;AccountKey=gwMtrpVNv4cMF9vBrfSn/A4hHO+G1lPW734+9muwcetYeoR81Qvg68LYA+qSNzGscnn/xdFqwnAkwgLD6SUGJQ==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=lunchviewerbackend;AccountKey=gwMtrpVNv4cMF9vBrfSn/A4hHO+G1lPW734+9muwcetYeoR81Qvg68LYA+qSNzGscnn/xdFqwnAkwgLD6SUGJQ==" />
      <Setting name="NotificationHubName" value="lunchviewerservicehub" />
      <Setting name="NotificationHubConnectionString" value="Endpoint=sb://lunchviewerservicehub-ns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=sDAXhC7vwL76xCVL4VistV5tp4cgwnashuj2bA7MNA4=" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>